# second-hand-item

./: pom.xml
src/main/java/second/hand/item/SecondHandItem/: SecondHandItemApplication.java
src/main/java/second/hand/item/SecondHandItem/controller/: MessageController.java  ProductController.java  UserController.java
src/main/java/second/hand/item/SecondHandItem/jwt/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/second/hand/item/SecondHandItem/jwt/filters/: JwtRequestFilter.java
src/main/java/second/hand/item/SecondHandItem/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/second/hand/item/SecondHandItem/jwt/util/: JwtUtil.java
src/main/java/second/hand/item/SecondHandItem/model/: MessageModel.java  ProductModel.java  UserModel.java
src/main/java/second/hand/item/SecondHandItem/model/request/: MessageCreationRequest.java  ProductCreationRequest.java  ProductUpdateRequest.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/second/hand/item/SecondHandItem/model/response/: Response.java
src/main/java/second/hand/item/SecondHandItem/repository/: MessageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/second/hand/item/SecondHandItem/service/: MessageService.java  ProductService.java  UserService.java
src/main/java/second/hand/item/SecondHandItem/service/implementation/: MessageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/second/hand/item/SecondHandItem/: UserModelApplicationTests.java
