server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/second_hand_item
spring.datasource.username=root
spring.datasource.password=naveenk123

#hibernate-configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

